engine=Python
option.model_id=/opt/djl/llama-2-7b-hf
option.tensor_parallel_degree=1
option.max_rolling_batch_size=32
option.task=text-generation
option.rolling_batch=trtllm
option.tensor_parallel_degree=4
